@use "../../styles/base/typography" as *;
@use "../../styles/abstracts/variables" as *;

.user-card {
  display: grid;
  background-color: $color-white;
  border-radius: 8px;
  margin: 15px auto;
  width: 80%;
  max-width: 916px;
  height: 50px;
  box-shadow: 0px 30px 40px rgba(114, 75, 203, 0.06);
  align-items: center;
  grid-template: 1fr / repeat(7, 1fr);
  &__name {
    font-family: $font-modern;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    color: $heading-text;
    text-align: center;
  }
  &__email,
  &__mobile-number,
  &__job,
  &__employed,
  &__course-name {
    text-align: center;
    font-family: $font-modern;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: $page-text;
  }

  &__employed {
    font-weight: 800;
  }
  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    background-image: url(../../assets/images/functional-icons/rightarrow-black-icon.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.resource-card {
  display: grid;
  grid-template: 1fr / repeat(7, 1fr);
  background-color: $color-white;
  border-radius: 8px;
  margin: 15px auto;
  width: 80%;
  max-width: 916px;
  height: 50px;
  align-items: center;
  box-shadow: 0px 30px 40px rgba(114, 75, 203, 0.06);
  &__name {
    text-align: center;
    font-family: $font-modern;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    color: $heading-text;
  }
  &__quantity,
  &__cost,
  &__auto-purchase,
  &__level {
    text-align: center;
    font-family: $font-modern;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: $page-text;
  }
  &__auto-purchase {
    font-weight: 800;
  }
  &__image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 7/8;
    height: 15px;
    background-image: url(../../assets/images/functional-icons/rightarrow-black-icon.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.booking-card {
  display: grid;
  grid-template: 1fr / repeat(6, 1fr);
  background-color: $color-white;
  border-radius: 8px;
  margin: 15px auto;
  width: 80%;
  max-width: 916px;
  height: 50px;
  align-items: center;
  box-shadow: 0px 30px 40px rgba(114, 75, 203, 0.06);
  gap: 25px;
  &__name {
    font-family: $font-modern;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    color: $heading-text;
    text-align: center;
    letter-spacing: 0.03em;
  }
  &__email,
  &__mobile-number,
  &__date,
  &__time {
    text-align: center;
    font-family: $font-modern;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: $page-text;
  }
  &__time {
    font-weight: 800;
  }
  &__image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../../assets/images/functional-icons/rightarrow-black-icon.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media screen and (max-width: $desktop-breakpoint) {
  .resource-card {
    display: flex;
    &__name {
      padding-left: 15px;
      align-self: center;
      font-size: 20px;
      text-align: left;
      font-weight: 600;
    }
    &__quantity,
    &__cost,
    &__auto-purchase,
    &__level {
      display: none;
    }
    &__image-container {
      flex-shrink: 0;
      width: 30px;
      margin-right: 10px;
      height: 30px;
      background-image: url(../../assets/images/functional-icons/rightarrow-grey-icon.png);
      background-size: contain;
    }
  }
  .user-card {
    display: flex;
    &__name {
      padding-left: 15px;
      align-self: center;
      font-size: 20px;
      text-align: left;
      font-weight: 600;
    }
    &__email,
    &__mobile-number,
    &__job,
    &__employed,
    &__course-name {
      display: none;
    }
    &__image-container {
      flex-shrink: 0;
      width: 30px;
      margin-right: 10px;
      height: 30px;
      background-image: url(../../assets/images/functional-icons/rightarrow-grey-icon.png);
      background-size: contain;
    }
  }

  .booking-card {
    display: flex;

    &__name {
      padding-left: 15px;
      align-self: center;
      font-size: 20px;
      text-align: left;
      font-weight: 600;
    }
    &__email,
    &__mobile-number,
    &__date,
    &__time {
      display: none;
    }
    &__image-container {
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-image: url(../../assets/images/functional-icons/rightarrow-grey-icon.png);
      background-size: contain;
    }
  }
}
